<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <comp lib="5" loc="(240,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,60)" name="XOR Gate"/>
    <comp lib="1" loc="(180,60)" name="XOR Gate"/>
    <comp lib="1" loc="(180,130)" name="AND Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
